[00:15.34] 広がる宇宙の中 Can you feel?
[00:20.51] 小さな地球の話をしよう
[00:27.68] Tell me the truth 信じてた未来が
[00:32.85] 崩れ去ろうとしてる
[00:37.35] 
[00:38.72] 悲しみを繰り返し
[00:44.90] 僕らは何処へ行くのだろう？
[00:51.40] 
[00:51.36] 今1人1人の胸の中
[00:55.82] 目を覚ませ The time to go
[00:59.97] 強くあるために
[01:03.51] また護ることと戦うこと
[01:08.07] Dilemma は終わらない... 走りつづけても
[01:15.28] End justiφ's the means
[01:26.28] 
[01:28.09] 今1人1人の胸の中
[01:32.78] 目を覚ませ The time to go
[01:36.70] 強くあるために
[01:40.14] また信じること 疑うこと
[01:44.71] Dilemma はキリがない... さまよい続ける
[01:52.01] End justiφ's the means