[00:12.55] 広がる宇宙の中 Can you feel?
[00:17.69] 小さな地球の話をしよう
[00:24.79] Tell me the truth 信じてた未来が
[00:30.15] 崩れ去ろうとしてる
[00:34.65] 
[00:35.94] 悲しみを繰り返し
[00:42.14] 僕らは何処へ行くのだろう？
[00:48.64] 
[00:48.24] 今1人1人の胸の中
[00:53.04] 目を覚ませ The time to go
[00:57.38] 強くあるために
[01:00.84] また護ることと戦うこと
[01:05.22] Dilemma は終わらない... 走りつづけても
[01:12.28] End justiφ's the means
[01:23.28] 
[01:22.42] 明日のこの空さえ Keep your real
[01:28.22] 永遠じゃないかもしれない
[01:35.04] Over again メッセージを送る
[01:40.26] 秒読みは始まった
[01:44.26] 
[01:46.17] 僕らにはまだきっと
[01:52.69] やるべきことがあるのなら
[01:58.69] 
[01:58.78] 今1人1人の胸の中
[02:03.22] 呼び覚ませ The way you go
[02:07.52] 真実を探せ
[02:11.08] また信じること 疑うこと
[02:15.48] Dilemma はキリがない... さまよい続ける
[02:22.70] End justiφ's the means
[02:33.70] 
[02:44.50] 悲しみを繰り返し
[02:50.76] 僕らは何処へ行くのだろう？
[02:57.26] 
[02:56.73] 今1人1人の胸の中
[03:01.56] 目を覚ませ The time to go
[03:05.72] 強くあるために
[03:09.35] また護ることと戦うこと
[03:13.85] Dilemma は終わらない... 走りつづけても
[03:20.68] End justiφ's the means