[00:12.97] 広がる宇宙の中 Can you feel?
[00:18.14] 小さな地球の話をしよう
[00:25.07] Tell me the truth 信じてた未来が
[00:30.56] 崩れ去ろうとしてる
[00:35.06] 
[00:36.34] 悲しみを繰り返し
[00:42.31] 僕らは何処へ行くのだろう？
[00:48.81] 
[00:49.27] 今1人1人の胸の中
[00:53.11] 目を覚ませ The time to go
[00:57.67] 強くあるために
[01:01.03] また護ることと戦うこと
[01:05.58] Dilemma は終わらない... 走りつづけても
[01:12.61] End justiφ's the means
[01:23.61] 
[01:23.14] 明日のこの空さえ Keep your real
[01:28.63] 永遠じゃないかもしれない
[01:35.21] Over again メッセージを送る
[01:40.76] 秒読みは始まった
[01:44.76] 
[01:46.57] 僕らにはまだきっと
[01:52.85] やるべきことがあるのなら
[01:58.85] 
[01:59.12] 今1人1人の胸の中
[02:03.97] 呼び覚ませ The way you go
[02:07.82] 真実を探せ
[02:11.30] また信じること 疑うこと
[02:15.74] Dilemma はキリがない... さまよい続ける
[02:23.12] End justiφ's the means
[02:34.12] 
[02:44.67] 悲しみを繰り返し
[02:50.10] 僕らは何処へ行くのだろう？
[02:56.60] 
[02:57.30] 今1人1人の胸の中
[03:01.52] 目を覚ませ The time to go
[03:06.03] 強くあるために
[03:09.63] また護ることと戦うこと
[03:14.11] Dilemma は終わらない... 走りつづけても
[03:21.30] End justiφ's the means