[00:12.56] 広がる宇宙の中 Can you feel?
[00:17.64] 小さな地球の話をしよう
[00:24.89] Tell me the truth 信じてた未来が
[00:30.39] 崩れ去ろうとしてる
[00:34.89] 
[00:35.93] 悲しみを繰り返し
[00:42.10] 僕らは何処へ行くのだろう？
[00:48.60] 
[00:48.16] 今1人1人の胸の中
[00:53.29] 目を覚ませ The time to go
[00:57.47] 強くあるために
[01:00.49] また護ることと戦うこと
[01:05.44] Dilemma は終わらない... 走りつづけても
[01:12.70] End justiφ's the means
[01:23.70] 
[01:22.91] 明日のこの空さえ Keep your real
[01:28.49] 永遠じゃないかもしれない
[01:35.21] Over again メッセージを送る
[01:40.42] 秒読みは始まった
[01:44.42] 
[01:46.50] 僕らにはまだきっと
[01:52.53] やるべきことがあるのなら
[01:58.53] 
[01:58.95] 今1人1人の胸の中
[02:03.40] 呼び覚ませ The way you go
[02:07.82] 真実を探せ
[02:11.22] また信じること 疑うこと
[02:15.65] Dilemma はキリがない... さまよい続ける
[02:23.22] End justiφ's the means
[02:34.22] 
[02:44.46] 悲しみを繰り返し
[02:50.60] 僕らは何処へ行くのだろう？
[02:57.10] 
[02:56.99] 今1人1人の胸の中
[03:01.85] 目を覚ませ The time to go
[03:05.78] 強くあるために
[03:09.19] また護ることと戦うこと
[03:13.95] Dilemma は終わらない... 走りつづけても
[03:20.94] End justiφ's the means